@import '../abstracts/_variables';
@import '../abstracts/_mixins';

.go-back {
  display: flex;
  align-items: center;

  .icon {
    object-fit: contain;
    display: block;
  }

  p {
    margin-left: 5px;
  }
}

.details-wrapper {
  margin-top: 30px;

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;

    button {
      border-radius: 8px;
      padding: 8px 15px;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 600;

      &:first-child {
        border: 1px solid $danger-btn;
        color: $danger-btn;
        cursor: pointer;
        opacity: 1;
        transition: opacity 0.5s ease-in-out;

        &:hover {
          opacity: 0.7;
        }
      }

      &:last-child {
        margin-left: 10px;
        border: 1px solid $primary-btn;
        opacity: 1;
        transition: opacity 0.5s ease-in-out;
        color: $primary-btn;
        cursor: pointer;

        &:hover {
          opacity: 0.5;
        }
      }
    }
  }

  .header-details-wrapper {
    @include dashboard-card;
    padding-bottom: 0;

    .header-details {
      display: flex;
      align-items: center;

      & > div {
        display: flex;
      }
      p:first-child {
        padding-bottom: 10px;
      }

      .avatar {
        display: flex;
        align-items: center;

        .image {
          border-radius: 50%;
          object-fit: cover;
        }
        .user-name {
          padding: 20px;

          p:first-child {
            font-size: 22px;
            font-weight: bold;
          }

          p:last-child {
            font-size: 14px;
          }
        }
      }

      .col-2,
      .col-3 {
        padding: 20px;
        border-left: 1px solid rgba(33, 63, 125, 0.1);
      }

      .col-3 {
        p:first-child {
          font-weight: bold;
          font-size: 22px;
        }

        p:last-child {
          font-size: 12px;
        }
      }
    }
  }

  .header-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;

    p {
      padding-bottom: 8px;
      padding-inline: 5px;
      color: black;
      cursor: pointer;

      &.active {
        color: $primary-text;
        border-bottom: 2px solid $primary-text;
      }
    }
  }

  .details-info {
    @include dashboard-card;
    margin-top: 50px;

    .detail-item-wrapper {
      border-bottom: 1px solid rgba(33, 63, 125, 0.1);
      padding-top: 20px;
      padding-bottom: 30px;

      &:first-child {
        padding-top: 0px;
      }

      &:last-child {
        border: 0;
      }

      h3 {
        font-size: 16px;
      }

      .detail-item {
        display: grid;
        grid-row-gap: 40px;
        grid-template-columns: repeat(5, auto);
        grid-template-rows: repeat(2, auto);
        margin-top: 30px;

        .item {
          p:first-child {
            text-transform: uppercase;
            font-size: 12px;
            color: $title-text;
            margin-bottom: 10px;
          }
        }
      }
      &.education {
        .detail-item {
          grid-template-columns: repeat(4, auto);
        }
      }
    }
  }
}

@include media-md {
  .details-wrapper {
    .title {
      flex-wrap: wrap;
      h1 {
        font-size: 24px;
      }

      .title-buttons {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 20px;
        button {
          padding: 8px 5px;
          width: 48%;
        }
      }
    }

    .header-details-wrapper {
      & > .header-details {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;

        & > div {
          margin-top: 10px;

          & > div {
            width: 50%;
          }
        }
      }

      .header-nav {
        gap: 15px;
        overflow-x: scroll;
        padding-bottom: 5px;

        p {
          padding-bottom: 4px;
          padding-inline: 0px;
          flex-shrink: 0;
        }
      }
    }

    .details-info {
      .detail-item-wrapper {
        overflow-x: scroll;
        .detail-item {
          .item {
            width: 100%;
          }

          display: flex;
          flex-wrap: wrap;
        }
      }
    }
  }
}
